@import '../../styles/variables'

#chain-error
    display: none
    position: absolute
    padding: 0
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    z-index: 99999

    .card
        width: 40vw
        height: auto
        margin: 35vh auto 0 auto
        background-color: #fff
        border-radius: 25px
    h3
        padding: 70px 0
        text-align: center
