@import '../../styles/variables'

.project
    top: 50%
    transform: translateY(-25%)
    .btn-1
        margin-top: 25px

.coming-soon
    margin: auto
    color: #fff
    padding-left: 100px
    h1

        span
            color: $accent-color-2
