@import '../../styles/variables'

ul
    li
        display: flex
        justify-content: space-between
        margin-bottom: 10px

.refund-value
    width: 100%
    margin: 0 25px 25px 0
    background: none
    outline: 0
    border-width: 0 0 2px
    border-color: $accent-color-2
    color: $accent-color-2
    font-weight: 600
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    ::placeholder
        color: $accent-color-2
    .converted-value
        margin: auto
