@import '../../styles/variables'

.loader
    width: 40px
    height: 40px
    border: 6px solid $accent-color-1
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    @keyframes rotation
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)
