@import '../../styles/variables'

nav
    position: relative
    .logo
        img
            height: 50px
    .page-nav
        margin: auto 0
        .isActive
            color: $accent-color-1
        a
            margin: 0 15px


//// responsive ////
@media (max-width: #{1200px})
